# Web-API-MVC

./: WebAPIArchitecture.sln
.github/workflows/: master_web-api-mvc.yml
API-Arch_Common/: API-Arch_Common.csproj
API-Arch_Core/: API-Arch_Core.csproj  BaseEntity.cs
API-Arch_Core/DataBaseObjects/: MSAccessDatabaseSchema_NetCoreIdentity.txt
API-Arch_Core/DataBaseObjects/Areas/Foundation/: Languages.cs  Translations.cs
API-Arch_Core/DataBaseObjects/Areas/Identity/: AppRole.cs  AppUser.cs
API-Arch_Core/DataBaseObjects/Areas/Masters/: UDCMaster.cs
API-Arch_Core/Mappings/Areas/Foundation/: LanguagesMap.cs  TranslationsMap.cs
API-Arch_Core/Mappings/Areas/Identity/: AppRoleMap.cs  AppUserMap.cs
API-Arch_Core/Mappings/Areas/Masters/: UDCMap.cs
API-Arch_DataAccessLayer/: API-Arch_DataAccessLayer.csproj  AppDbContext.cs  DataSeeder.cs
API-Arch_DataAccessLayer/GenericRepository/: GenericServices.cs  IGenericServices.cs
API-Arch_DataAccessLayer/Interphases/Areas/Foundation/: IDbLocalizer.cs
API-Arch_DataAccessLayer/Interphases/Areas/Masters/: IRoleServices.cs  IUDCServices.cs  IUserServices.cs
API-Arch_DataAccessLayer/Services/Areas/Foundation/: DbLocalizer.cs
API-Arch_DataAccessLayer/Services/Areas/Masters/: RoleServices.cs  UDCServices.cs  UserServices.cs
API-Arch_Framework/: API-Arch_Framework.csproj
API-Arch_Framework/Areas/Identity/: AppRoleDto.cs  AppUserDto.cs  LoginDto.cs
API-Arch_Framework/Areas/Masters/: UDCDto.cs
API-Arch_Framework/AutoMappers/: MappingProfile.cs
API-Arch_Framework/Shared/: Error.cs  Result.cs  ResultT.cs
API_Arch_ViewModel/: API_Arch_ViewModel.csproj
WebAPIArchitecture/: DB_WebAPI.accdb  Program.cs  ServiceRegistery.cs  WebAPIArchitecture.csproj  WebAPIArchitecture.http  appsettings.json
WebAPIArchitecture/Controllers/Areas/Identity/: AuthController.cs  RoleController.cs  UserController.cs
WebAPIArchitecture/Controllers/Areas/Masters/: UDCController.cs
WebAPIArchitecture/MVC_Controller/: AuthMVCController.cs  HomeController.cs
WebAPIArchitecture/MVC_Controller/MVC_ViewModesl/Areas/: DataTableRequest.cs
WebAPIArchitecture/MVC_Controller/MVC_ViewModesl/Areas/Auth/: LoginViewModel.cs  UserViewModel.cs
WebAPIArchitecture/MVC_Controller/Masters/: RolesMasterMVCController.cs  UserMasterMVCController.cs
WebAPIArchitecture/Migrations/: 20260319140800_Initial.Designer.cs  20260319140800_Initial.cs  20260323141031_TranslationLanguagesTables.Designer.cs  20260323141031_TranslationLanguagesTables.cs  20260407142616_IsDeletedForUser.Designer.cs  20260407142616_IsDeletedForUser.cs  AppDbContextModelSnapshot.cs
WebAPIArchitecture/Properties/: launchSettings.json
WebAPIArchitecture/Views/: _ViewImports.cshtml
WebAPIArchitecture/Views/AuthMVC/: Login.cshtml
WebAPIArchitecture/Views/Home/: Index.cshtml
WebAPIArchitecture/Views/Shared/: _LayoutPage.cshtml  _Menu.cshtml  _MenuBar.cshtml  _TopBar.cshtml  _TopBar.cshtml.cs  sitemap.config
WebAPIArchitecture/Views/Shared/Components/SidebarMenu/: Default.cshtml  SidebarMenuViewComponent.cs
WebAPIArchitecture/Views/Shared/Services/: RequestLoggingMiddleware.cs  SiteMapService.cs
WebAPIArchitecture/Views/UserMasterMVC/: Index.cshtml
WebAPIArchitecture/wwwroot/css/: CustomStyles.css  Login.css  adminlte.min.css.map  all.min.css  jquery.mCustomScrollbar.css  scroll.css  site.css
WebAPIArchitecture/wwwroot/js/: Common.js  adminlte.min.js.map
